{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "groupName": "github-actions",
      "separateMinorPatch": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["major"],
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "automerge": false
    }
  ],
  "schedule": ["after 22:00", "before 23:00"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "prTitle": "{{semanticCommitType}}({{semanticCommitScope}}): update {{depName}} to {{newVersion}}",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard"
}
